1.1
min = int(input())
sms = int(input())
x = 0
y = 0
z = 0
if min > 50:
    x = (min-50)*2.5
    print(0)
else:
    min = min
if sms > 50:
    y = (sms- 50)*1.5
else:
    sms = sms
z = (150 + y + 4.4 + x)*1.05
print("%.2f" %z)

1.2
v = int(input())
if 0 <= v <=7.8:
  print(0)
elif 7.8 <v <11.2:
  print(1)
elif 11.2 <= v <=16.4:
  print(2)
elif v>16.4:
  print(3)
else:
  print("error")
  
1.3
type = str(input())
if "ing" in type:
    type = type + "ly"
    print(type)
elif len(type) >= 3:
    type = type + "ing"
    print(type)
else:
    print(type)
    
1.4
mail = str(input("Введите почту: "))
dom = mail[mail.find("@")+1:]
print(dom)

1.5
asd = str(input())
asd = asd.replace("-",":)")
asd = asd.replace(":",":)")
asd = asd.replace(",",":)")
asd = asd.replace(".",":)")
print(asd)

1.6
prod = str(input("Введите продукт: "))
vol = str(input("Введите объем: "))
id = prod[:3].upper()+vol[:vol.find("ml")]
print(id)

1.7
asd = str(input())
if asd.isnumeric() and len(asd) in (4, 6):
    print("false")
else:
    print("true")






